@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(4) .bx {
	background: lightgreen;
	color: lightgoldenrodyellow;
}
#content main .box-info li:nth-child(5) .bx {
	background: rgb(1, 3, 1);
	color: lightgoldenrodyellow;
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 3fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
	
}
 
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap'); */

:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#000000;
   --white:#fff;
   --light-color:#777;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --light: #F9F9F9;
   --blue: #3C91E6;
   --light-blue: #CFE8FF;
   --grey: #eee;
   --dark-grey: #AAAAAA;
   --dark: #342E37;
   --red: #DB504A;
   --yellow: #FFCE26;
   --light-yellow: #FFF2C6;
   --orange: #FD7238;
   --light-orange: #FFE0D3;
}


*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

.orders .box-container{
	padding: 24px;
    background: var(--grey);
    display: flex;
    align-items: center;
    grid-gap: 24px;
	
 }
 
 .orders .box-container .box{
	padding:2rem;
	padding-top: 1rem;
	border-radius: 20px;
	border:var(--border);
	background-color: var(--light);
	box-shadow: var(--black);
	
 }
 
 .orders .box-container .box p{
	line-height: 1.5;
	font-size: 1rem;
	color:var(--black);
	margin:1rem 0;
 }
 
 .orders .box-container .box p span{
	color:var(--blue);
 }
 
 .orders .box-container .select{
	margin-bottom: 1rem;
	width: 100%;
	background-color: var(--light-bg);
	padding:1rem;
	font-size: 1rem;
	color:var(--black);
	border-radius: .5rem;
	border:var(--border);
 }
 

 .flex-btn{
	flex-flow: column;
	gap:0;
 }

 .btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   border-radius: .5rem;
   padding:1rem;
   font-size: 1rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}
.message-btn{
	display: block;
	width: 100%;
	border-radius: .5rem;
	padding:1rem;
	font-size: 1rem;
	text-transform: capitalize;
	color:var(--white);
	cursor: pointer;
	text-align: center;
 }
 .submit-btn{
	display: block;                  /* Ensure it's a block element */
    width: 60%;                     /* Set width to 60% */
    border-radius: .5rem;           /* Rounded corners */
    padding: 1rem;                  /* Padding for the button */
    font-size: 1rem;                /* Font size */
    text-transform: capitalize;      /* Capitalize text */
    color: var(--white);            /* Text color */
    cursor: pointer;                 /* Pointer cursor on hover */
    text-align: center;             /* Center text inside the button */
    margin: 20px auto;              /* Center the button and add vertical spacing */
	 }
 


 
 


.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--black);
}

.option-btn{
   background-color:lightgreen;
}

.delete-btn{
   background-color: var(--red);
}
.message-btn{
	background-color: var(--red);
 }
.submit-btn{
	background-color: var(--blue);

}

.flex-btn{
   display: flex;
   gap:1rem;
}

.contacts .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 33rem);
	gap:1.6rem;
	align-items: flex-start;
	justify-content: center;
	padding-top: 1%;
 }
 
 .contacts .box-container .box{
	padding:2rem;
	padding-top: 1rem;
	border-radius: .5rem;
	border:var(--border);
	background-color:white;
	box-shadow: var(--box-shadow);
 }
 
 .contacts .box-container .box p{
	line-height: 1.5;
	font-size: 1.1rem;
	color:var(--white);
	margin:1rem 0;
 }
 
 .contacts .box-container .box p span{
	color:var(--main-color);
 }
 
 .empty{
	padding:1.5rem;
	background-color: var(--white);
	border: var(--border);
	box-shadow: var(--box-shadow);
	text-align: center;
	color:var(--red);
	border-radius: .5rem;
	font-size: 2rem;
	text-transform: capitalize;
 }
/* form container */
 .form-container{
	padding: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
 }
 
 .form-container form{
	padding:2rem;
	text-align: center;
	box-shadow: var(--box-shadow);
	background-color: white;
	border-radius: .5rem;
	width: 50rem;
	border:var(--border);
 }
 
 
 .form-container form p{
	font-size: 1.1rem;
	color:var(--light-color);
	margin-bottom: 1rem;
	border-radius: .5rem;
 }
 
 .form-container form p span{
	color:var(--white);
 }
 
 .form-container form .box{
	width: 60%;
	margin:1rem 0;
	border-radius: .5rem;
	background-color: var(--light-bg);
	padding:1.4rem;
	font-size: 1rem;
	color:var(--black);
 }
/* account */
 .accounts .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 33rem);
	gap:1rem;
	align-items: flex-start;
	justify-content: center;
	margin-top: 1rem; /* Add margin to create space above the form */
 }
 
 .accounts .box-container .box{
	padding:2rem;
	padding-top: .5rem;
	border-radius: .5rem;
	text-align: center;
	border:var(--border);
	background-color: white;
	box-shadow: var(--box-shadow);
 }
 
 .accounts .box-container .box p{
	font-size: 1rem;
	color:var(--light-color);
	margin: 1rem 0;
 }
 
 .accounts .box-container .box p span{
	color:var(--main-color);
 }
/* showproduct */
 .show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   background-color: white;
   box-shadow: var(--box-shadow);
   border-radius: .10rem;
   border:var(--border);
   padding:2rem;
}

.show-products .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .name{
   font-size: 1.5rem;
   color: black;
}

.show-products .box-container .box .price{
   font-size: 1rem;
   color:var(--main-color);
   margin:.5rem 0;
}

.show-products .box-container .box .details{
   font-size: 1rem;
   color:var(--light-color);
   line-height: 2;
}

.update-product form{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
}

.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.7rem;
   color:var(--light-color);
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

@media (max-width:450px){

	html{
	   font-size: 50%;
	}
 
	.heading{
	   font-size: 3.5rem;
	}
 
	.flex-btn{
	   flex-flow: column;
	   gap:0;
	}
 
	.add-products form textarea{
	   height:15rem;
	}   
 
	.show-products .box-container{
	   grid-template-columns: 1fr;
	}
 
	.orders .box-container{
	   grid-template-columns: 1fr;
	}
 
	.accounts .box-container{
	   grid-template-columns: 1fr;
	}
 
	.contacts .box-container{
	   grid-template-columns: 1fr;
	}
 
 }
 .heading{
	font-size: 2rem;
	color:var(--black);
	margin-bottom: 2rem;
	text-align: center;
	text-transform: uppercase;
 }

 .add-products form{
	max-width: 70rem;
	margin: 0 auto;   
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border:var(--border);
	border-radius: .5rem;
	padding:2rem;
 }
 
 .add-products form .flex{
	display: flex;
	gap:1.5rem;
	flex-wrap: wrap;
 }
 
 .add-products form .flex .inputBox{
	flex:1 1 25rem;
 } 
 
 .add-products form span{
	font-size:1.7rem;
	color:var(--light-color);
 }
 
 .add-products form .box{
	font-size: 1.8rem;
	background-color: var(--light-bg);
	border-radius: .5rem;
	padding:1.4rem;
	width: 100%;
	margin-top: 1.5rem;
 }
 
 .add-products form textarea{
	height: 5.4rem;
	resize: none;
 }
 
 
 

