.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 4em;
    flex-direction: column;
}

.header_con {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(238, 234, 234);
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.input_con {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;

}

.input_con>input {

    padding: 10px;
    width: 100%;
    background-color: rgb(221, 218, 218);
    border-radius: 5px;
    color: #3f3c3c;

}

.label_text {
    color: rgb(57, 58, 59);
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: .8em;
}

.icon {
    color: #3f3c3c;
    font-size: 2rem;
}

.img {
    width: 200px;
    height: 200px;
}

.body {
    width: 80%;
    margin-top: 3em;
}

.product_con {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}
.compare_counter{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.compared_count{
    background: rgb(19, 172, 243);
    text-transform: uppercase;
    font-size: 1.4em;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 5em;
    color: white;
    margin-top: 1em;
}
.specs_con {
    margin-top: 4em;
}

table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
}

tbody tr {
    margin-bottom: 10px;
}

td {
    padding: 20px 30px;
    /* border-bottom: 1px solid #8d8a8a;
    border-top: 1px solid #8d8a8a; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

table tbody tr td {
    font-size: 1.5rem;

}

table tbody tr td {
    color: #3f3c3c;

}

table tbody tr td:first-child {
    color: #3f3c3c;
    font-weight: 800;
    border-right: 2px solid rgb(211, 209, 209);
 width: 200px;
   
}

 :root {
    --main-color: #2980b9;
    --orange: #f39c12;
    --red: #e74c3c;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
 }
 .option-btn {
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: var(--white);
    cursor: pointer;
    text-align: center;
 }


table tbody tr td:nth-child(2) .info_con {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
    color: #3f3c3c;

}

table tbody tr td:nth-child(2) .info_con>div {
    display: flex;
    justify-content: start;
}

table tbody tr td:nth-child(2) .info_con div>p {
    flex: 6;
    margin-top: .8em;
    margin-left: 1em;
}

table tbody tr td:nth-child(2) .info_con div>p:first-child {

    flex: 2;
    color: rgb(19, 172, 243);
    font-weight: 600;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    /* Center align text and image */
    display: flex;
}
.card:hover {
    cursor: pointer;
}

.card-image {
    width: 40px;
    /* Set a small fixed width */
    height: 40px;
    /* Set a small fixed height */
    border-radius: 4px;
    /* Rounded corners for the image */
    margin-right: 10px;
    /* Space between image and title */
}

.card-title {
    color: red;
    font-size: 1.2em;
    margin: 0;
}

.search_con {
    position: relative;
    width: 100%
}

.search_con>ul {
    position: absolute;
    top: 1em;
    background-color: white;
    width: 100%;
    border-radius: 5px
}